NODE_ENV=dev

DATABASE_URL=DATABASE_URL

APP_URL=URL_DO_FRONT_END

JWT_SECRET=SECRET_DO_JWT

REDIS_HOST=CONEXAO_REDIS
REDIS_PORT=PORTA_REDIS

GOOGLE_CLIENT_ID=ID_DO_CLIENTE_GOOGLE
GOOGLE_CLIENT_SECRET=SECRET_DO_CLIENTE_GOOGLE
GOOGLE_REDIRECT_URI=REDICE_DO_CLIENTE_GOOGLE


SMTP_HOST=SMTP_DO_GMAIL
SMTP_PORT=PORTA_DO_SMTP
SMTP_USER=EMAIL_DO_SMTP
SMTP_PASS=SENHA_DO_SMTP



OPENAI_API_KEY=COLOCAR_A_KEY_DA_OPENAI_AQUI

